PORT=3000
MONGO_DB_URL=mongodb+srv://dilinibhagya53:MGYX0Fqyosfjbh7Z@logistics-rad.als3tc6.mongodb.net/?retryWrites=true&w=majority&appName=Logistics-RAD
JWT_SECRET=LogisticsJWTToken
REFRESH_TOKEN_SECRET=LogisticsRefreshToken