PORT=3000
MONGO_DB_URL=mongodb+srv://dilinibhagya53:VXDXlKlmWDdV3HDe@oshopcluster.gun5bbv.mongodb.net/?retryWrites=true&w=majority&appName=OshopCluster
JWT_SECRET=OshopJWTToken
REFRESH_TOKEN_SECRET=OshopRefreshToken